#!/bin/bash
###############################################################################
# CONFIGURATION
###############################################################################
# shellcheck source=config

. "/usr/bin/config"
##############################################################################

# If script is already running; abort.
if pidof -o %PPID -x "$(basename "$0")"; then
	echo "[ $(date $(printenv DATE_FORMAT)) ] Dedupe already in progress. Aborting."
	exit 3
fi

check_rclone_cloud

# Dedupe Google Drive with defined location
echo "[ $(date $(printenv DATE_FORMAT)) ] ###### Begin Dedupe ######"
echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at ${rclone_dedupe_root}"
rclone dedupe $rclone_dedupe_options "${rclone_dedupe_root}"
echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at ${rclone_dedupe_root} Complete"
if [ ${rclone_dedupe_mirror_root} != "" ]; then
	echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at ${rclone_dedupe_mirror_root}"
	rclone dedupe $rclone_dedupe_options "${rclone_dedupe_mirror_root}"
	echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at ${rclone_dedupe_mirror_root} Complete"
fi
echo "[ $(date $(printenv DATE_FORMAT)) ] ###### Dedupe Completed ######"

# success!
exit 0
