#!/bin/bash
###############################################################################
# CONFIGURATION
###############################################################################
# shellcheck source=config

. "/usr/bin/config"
##############################################################################

# If script is already running; abort.
if pidof -o %PPID -x "$(basename "$0")"; then
	echo "[ $(date $(printenv DATE_FORMAT)) ] Dedupe already in progress. Aborting."
	exit 3
fi

check_rclone_cloud

# Dedupe Google Drive with defined location
echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at $(printenv DEDUPE_ROOT)"
rclone dedupe --dedupe-mode largest $(printenv DEDUPE_ROOT) 2>&1 | tee -a "$rclone_dedupe_log"
echo "[ $(date $(printenv DATE_FORMAT)) ] Deduping Google Drive at $(printenv DEDUPE_ROOT) Complete"

# success!
exit 0
