#!/bin/bash
###############################################################################
# mount.remote - A script to mount GDrive remote for use with Plex
###############################################################################
# CONFIGURATION
###############################################################################
# shellcheck source=config

. "/usr/bin/config"
###############################################################################
# FUNCTIONS
###############################################################################
mount_gdrive () {
	check_rclone_cloud
	
	# Make sure GD mountpoint exists.
	if [ ! -d "${read_decrypt_dir}" ]; then
		mkdir -p "${read_decrypt_dir}"
	fi

	if [ $(ps -ef | grep "rclone" | grep -v "grep" | wc -l) == "0" ]; then
		echo "[ $(date $(printenv DATE_FORMAT)) ] Mounting read Google Drive: ${read_decrypt_dir}"
		if [ $(printenv RCLONE_BACKUP_MOUNT) == "1" ]; then
			echo "[ $(date $(printenv DATE_FORMAT)) ] Backup mount enabled. Mounting ${rclone_mirror_endpoint}"
			rclone mount $rclone_read_mount_options "$@" "${rclone_mirror_endpoint}" "${read_decrypt_dir}" &
		else
			rclone mount $rclone_read_mount_options "$@" "${rclone_cloud_endpoint}" "${read_decrypt_dir}" &
		fi
	else
		echo "[ $(date $(printenv DATE_FORMAT)) ] Google Drive mountpoint: ${read_decrypt_dir} already mounted."
	fi

}

mount_union () {
	# Make sure combined plex media directory exists.
	if [ ! -d "${local_media_dir}" ]; then
		mkdir -p "${local_media_dir}"
	fi

	if [ ! -d "${local_decrypt_dir}" ]; then
		mkdir -p "${local_decrypt_dir}"
	fi

# Mount plex media directory if not already mounted.

	if [ $(ps -ef | grep "mergerfs" | grep -v "grep" | wc -l) == "0" ]; then
		mfs_mounts="${local_decrypt_dir}:${read_decrypt_dir}"
		echo "[ $(date $(printenv DATE_FORMAT)) ] Mounting mergerfs: ${local_media_dir}"
		mergerfs $mfs_options "${mfs_mounts}" "${local_media_dir}"
	else
		echo "[ $(date $(printenv DATE_FORMAT)) ] Union mountpoint: ${local_media_dir} already mounted."
	fi

}

install_cron () {

	echo "${cloud_upload_time} /usr/bin/cloudupload >> ${cron_log} 2>&1" >> /etc/crontabs/root
	echo "${rm_delete_time} /usr/bin/rmlocal >> ${cron_log} 2>&1" >> /etc/crontabs/root
	echo "${dedupe_time} /usr/bin/dedupe >> ${cron_log} 2>&1" >> /etc/crontabs/root
	echo "${mirror_time} /usr/bin/mirror >> ${cron_log} 2>&1" >> /etc/crontabs/root
	crond -b

}

precache () {
	#Precache
	if ([ "$(printenv RCLONE_PRECACHE)" == "1" ] && [ "$(printenv RCLONE_PRECACHE_METHOD)" == "FIND" ]); then
		/usr/bin/find ${find_precache_dir}
	elif ([ "$(printenv RCLONE_PRECACHE)" == "1" ] && [ "$(printenv RCLONE_PRECACHE_METHOD)" == "VFS" ]) || ([ "$(printenv RCLONE_PRECACHE)" == "1" ] && [ "$(printenv RCLONE_PRECACHE_METHOD)" == "" ]); then
		if [[ "${vfs_precache_dir}" == "" ]]; then
			rclone rc ${rc_read_url} vfs/refresh recursive=true
		else
			rclone rc ${rc_read_url} vfs/refresh dir="${vfs_precache_dir}" recursive=true
		fi
	fi
}

###############################################################################

if pidof -o %PPID -x "$(basename "$0")"; then
	echo "[ $(date $(printenv DATE_FORMAT)) ] Mount already in progress. Aborting."
else
	mount_gdrive
	mount_union
	install_cron
	sleep 5
	precache
fi

exit 0
